<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Сколько мне лет? &mdash; youage.ru</title>
	<meta name="description" content="Забыли сколько вам лет? Сервис поможет узнать по дате рождения сколько вам лет.">
	<meta name="author" content="caxakrylov">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/text.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if !IE 7]>
		<style type="text/css">
			.container {display:table;height:100%}
		</style>
	<![endif]-->

	<!-- google plus-->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>


</head>

<body>
	<div class="container">
		<div class="header"><h1><a title="Вычислим по дате рождения ваш возраст." href="/">Сколько мне лет? Загрузка 5</a></h1></div>
		<div class="clear"></div>
		<div class="content">

				<noscript>
					<blockquote>
						<p>Извините, у вас отключена поддержка JavaScript.</p>
						<p>В вашем браузере отключена поддержка JavaScript, поэтому вы не сможете воспользоваться возможностями сайта. Пожалуйста, включите поддержку JavaScript в вашем браузере.</p>
					</blockquote>
				</noscript>

				<script language="JavaScript">
					var year, month, day, hour, minute;
					function update ()
					{
						var form = document.getElementById("howold_form");

						year = form.year.value;
						month = form.month.value;
						day = form.day.value;
						hour = 0;
						minute = 0;
						second = 0;

						var date = new Date(year, month, day);
						date.setHours(hour);
						date.setMinutes(minute);
						date.setSeconds(second);

						if (day != date.getDate() || month != date.getMonth() || year != date.getFullYear() || year == -1)
						{

						}
						else
						{
							var today = new Date();
							document.getElementById('seic').innerHTML = StrYearMonth(today - date);
							document.getElementById('proj').innerHTML = StrDate(today - date);

							date.setFullYear(today.getFullYear());
							if (date < today) date.setFullYear(date.getFullYear() + 1);
							document.getElementById('sled').innerHTML = StrDate(date - today);

							document.getElementById('data').style.display = 'block';

						}
					}


					function StrDate (miliseconds)
					{
						var seconds = Math.floor(miliseconds / 1000);
						var days = Math.floor(seconds / (60*60*24));
						strdays = days.toString();
						if ((strdays.charAt(strdays.length-1) == "2" || strdays.charAt(strdays.length-1) == "3" || strdays.charAt(strdays.length-1) == "4") && strdays.charAt(strdays.length-2) != "1")
						{
							return days.toString() + " дня";
						}
						else if (strdays.charAt(strdays.length-1) == "1" && strdays.charAt(strdays.length-2) != "1")
						{
							return days.toString() + " день";
						}
						else
						{
							return days.toString() + " дней";
						}

					}

					function StrYearMonth(miliseconds)
					{
						var seconds = Math.floor(miliseconds / 1000);
						var days = Math.floor(seconds / (60*60*24));
						if (days % 365 == 0)
						{
							var years = Math.floor(days / 365.25);
							years++;
						}
						else
						{
							var years = Math.floor(days / 365.25);
						}

						var months = Math.round(((days / 365.25) - years) * 12);
						var sYear = "лет";
						var sMonth = "месяцев";

						switch (years) {
						    case 1:case 21:case 31:case 41:case 51:case 61:case 71:case 81:case 91:case 101:case 121:case 131:case 141:case 151:
						    	sYear = "год";
						    	break;
						    case 2:case 3:case 4:case 22:case 23:case 24:case 32:case 33:case 34:case 42:case 43:case 44:case 52:case 53:case 54:case 62:case 63:case 64:case 72:case 73:case 74:case 82:case 83:case 84:case 92:case 93:case 94:case 102:case 103:case 104:case 122:case 123:case 124:case 132:case 133:case 134:case 142:case 143:case 144:
								sYear = "года";
						    	break;
						   default:
						    	sYear = "лет";
						}

						switch (months) {
						    case 1:
						    	sMonth = "месяц";
						    	break;
						    case 2:case 3:case 4:
								sMonth = "месяца";
						    	break;
						   default:
						    	sMonth = "месяцев";
						}

						if (years == 0)
						{
							return months.toString() + " " + sMonth;
						}
						else if (months == 0)
						{
							return years.toString() + " " + sYear;
						}
						else
						{
							return years.toString() + " " + sYear + " и " + months.toString() + " " + sMonth;
						}
					}
					//-->
				</script>

				<form id="howold_form">
				<p>Выберите свой день рождения:</p>
				<p>
					<select id="day" name="day" onchange="update()">
						<option selected value="-1">День</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>

					<select id="month" name="month" onchange="update()">
						<option selected value="-1">Месяц</option>
						<option value="0">Январь</option>
						<option value="1">Февраль</option>
						<option value="2">Март</option>
						<option value="3">Апрель</option>
						<option value="4">Май</option>
						<option value="5">Июнь</option>
						<option value="6">Июль</option>
						<option value="7">Август</option>
						<option value="8">Сентябрь</option>
						<option value="9">Октябрь</option>
						<option value="10">Ноябрь</option>
						<option value="11">Декабрь</option>
					</select>

					<select id="year" name="year" onchange="update()">
						<option value="1900">1900</option>
						<option value="1901">1901</option>
						<option value="1902">1902</option>
						<option value="1903">1903</option>
						<option value="1904">1904</option>
						<option value="1905">1905</option>
						<option value="1906">1906</option>
						<option value="1907">1907</option>
						<option value="1908">1908</option>
						<option value="1909">1909</option>
						<option value="1910">1910</option>
						<option value="1911">1911</option>
						<option value="1912">1912</option>
						<option value="1913">1913</option>
						<option value="1914">1914</option>
						<option value="1915">1915</option>
						<option value="1916">1916</option>
						<option value="1917">1917</option>
						<option value="1918">1918</option>
						<option value="1919">1919</option>
						<option value="1920">1920</option>
						<option value="1921">1921</option>
						<option value="1922">1922</option>
						<option value="1923">1923</option>
						<option value="1924">1924</option>
						<option value="1925">1925</option>
						<option value="1926">1926</option>
						<option value="1927">1927</option>
						<option value="1928">1928</option>
						<option value="1929">1929</option>
						<option value="1930">1930</option>
						<option value="1931">1931</option>
						<option value="1932">1932</option>
						<option value="1933">1933</option>
						<option value="1934">1934</option>
						<option value="1935">1935</option>
						<option value="1936">1936</option>
						<option value="1937">1937</option>
						<option value="1938">1938</option>
						<option value="1939">1939</option>
						<option value="1940">1940</option>
						<option value="1941">1941</option>
						<option value="1942">1942</option>
						<option value="1943">1943</option>
						<option value="1944">1944</option>
						<option value="1945">1945</option>
						<option value="1946">1946</option>
						<option value="1947">1947</option>
						<option value="1948">1948</option>
						<option value="1949">1949</option>
						<option value="1950">1950</option>
						<option value="1951">1951</option>
						<option value="1952">1952</option>
						<option value="1953">1953</option>
						<option value="1954">1954</option>
						<option value="1955">1955</option>
						<option value="1956">1956</option>
						<option value="1957">1957</option>
						<option value="1958">1958</option>
						<option value="1959">1959</option>
						<option value="1960">1960</option>
						<option value="1961">1961</option>
						<option value="1962">1962</option>
						<option value="1963">1963</option>
						<option value="1964">1964</option>
						<option value="1965">1965</option>
						<option value="1966">1966</option>
						<option value="1967">1967</option>
						<option value="1968">1968</option>
						<option value="1969">1969</option>
						<option value="1970">1970</option>
						<option value="1971">1971</option>
						<option value="1972">1972</option>
						<option value="1973">1973</option>
						<option value="1974">1974</option>
						<option value="1975">1975</option>
						<option value="1976">1976</option>
						<option value="1977">1977</option>
						<option value="1978">1978</option>
						<option value="1979">1979</option>
						<option value="1980">1980</option>
						<option value="1981">1981</option>
						<option value="1982">1982</option>
						<option value="1983">1983</option>
						<option value="1984">1984</option>
						<option value="1985">1985</option>
						<option value="1986">1986</option>
						<option value="1987">1987</option>
						<option value="1988">1988</option>
						<option value="1989">1989</option>
						<option value="1990">1990</option>
						<option value="1991">1991</option>
						<option value="1992">1992</option>
						<option value="1993">1993</option>
						<option value="1994">1994</option>
						<option value="1995">1995</option>
						<option value="1996">1996</option>
						<option value="1997">1997</option>
						<option value="1998">1998</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2012">2013</option>
						<option value="2012">2014</option>
						<option value="2012">2015</option>
						<option selected value="-1">Год</option>
					</select>
				</p>
				</form>


				<div id="data">
					<p>Вам <span class="datainfo" id="seic"></span></p>
					<p>Ваше следующее день рождение через <span class="datainfo" id="sled"></span></p>
					<p>Вы прожили <span class="datainfo" id="proj"></span></p>

					<div id="likebutton">
						<!-- //vk.com -->
						<!-- //twitter.com -->
						<!-- //google.com -->
						<div class="lbutton"><g:plusone size="medium"></g:plusone></div>
					</div>
				</div>


		</div>
	</div>
	<div class="container-footer">
		<div class="footer">
			<p class="info">Забыли сколько вам лет?</p>
			<p class="copyright"><a title="Узнайте по своей дате рождения сколько вам лет." href="/">Сколько мне лет?</a> &copy; 2015</p>
		</div>
	</div>


	<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter12128827 = new Ya.Metrika({id:12128827, enableAll: true, webvisor:true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/12128827" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>
